{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-309,-356",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 300 -y -110 -defaultsOSRD
levelinfo -pg 1 0 300 600
pagesize -pg 1 -db -bbox -sgen 0 -220 600 180
"
}
{
   "da_zynq_ultra_ps_e_cnt":"1"
}
